author "Nathan West <nathan@mimedia.com>"
description "Takes .deb files froma directory and imports them"

start on file MATCH=/srv/apt/incoming/*.deb EVENT=close_write
instance $MATCH
task

chdir /src/apt/

script
    reprepro -b . includedeb precise-testing "$MATCH"
    rm "$MATCH"
end script